<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jetpackandroid.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.jetpackandroid.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="seleceted"
            app:argType="com.example.jetpackandroid.network.model.PhotosItem" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.jetpackandroid.rules.RulesFragment"
        android:label="Rules"
        tools:layout="@layout/fragment_rules" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.jetpackandroid.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

</navigation>