<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photoItem"
            type="com.example.jetpackandroid.network.model.PhotosItem" />
    </data>

    <LinearLayout
        style="@style/ListItemLinear"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/CardViewConstraints"
            app:cardBackgroundColor="@color/colorLightGrey">

            <TextView
                android:id="@+id/itemTitle"
                style="@style/TextViewTheme_list_item"
                android:text="@{photoItem.title}" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>